<html>
    <head>
        <link rel="icon" 
            type="image/ico" 
            href="favicon.ico">
        <title>Concrete One</title>
        <style>
            @font-face {
                font-family: sofia;
                src: url(sofia-pro-regular.ttf);
            }            
            body {
                background-color: #f1f3f8;
                font-family: sofia;
                font-size: 13px;
                color: #838da4;
                text-align: center;
                background: url(bg.jpg) 50%;
            }
            #paper {
                background-color: #ffffff;
                margin: auto;
                margin-top: 100px;
                padding: 10px;
                width: 600px;
            }
            img {
                margin-top: 40px;
                width: 264px;
                border: 0;
                align-self: center;                
            }
            #message {
                align-self: center;
                margin-top: 100px;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div id='paper'>
            <img src='logo.png' alt='Concrete'>
            <div id='message'>The website is down for maintenance we will be back soon</div>            
        </div>
    </body>
</html>